<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
  
  <title>Collections</title>  

<link href="./main.3da94fde.css" rel="stylesheet"></head>

<body>

<!-- Add your content of header -->

<header>
  <nav class="navbar navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
      <nav class="navbar-fullscreen" id="navbar-middle">
        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <ul class="navbar-fullscreen-links">
          <li><a href="./index.html" title="">Home</a></li>
          <li><a href="./project.html" title="">Shop All</a></li>
          <li><a href="./about.html" title="">Collections</a></li>
          <li><a href="./components.html" title="">Contact</a></li>
        </ul>

        <div class="footer-container">
           
          <p><small>© Untitled | Website created by Naomi Ocasio <a href="http://www.mashup-template.com/" title="Create website with free html template">June Jewelz</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images"></a></small></p>
          <p class="footer-share-icons">
             
          </p>
                       
        </div>


      </nav> 
    
    </div>
  </nav>
</header>
<div class="section-container content-container">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="col-md-6">
                    <img src= "assets/4e0b1d31598f84a02d41e75b58251548.jpg"> 
                </div>
                <div class="col-md-6">
                    <h1 class="h2">Collections</h1>
                    <p></p>

                    <ul class="list-unstyled">
                        <li>
                            <a>June Collection</a>
                        </li>
                        <li>
                            <a>Geminis Collection</a>
                        </li>
                        <li>
                            <a>Summer Collection</a>
                        </li>
                        <li>
                            <a>Twelve Collection</a>
                        </li>
                        <li>
                            <a>1998 Collection</a>
                        </li>
                        <li>
                            <a>All Collections</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>




<script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navbarToggleSidebar();
      closeMenuBeforeGoingToPage();
      navActivePage();
    });
</script>
 <script type="text/javascript" src="./main.4c6e144e.js"></script></body>

</html>