<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
  
  <title>Title page</title>  

<link href="./main.3da94fde.css" rel="stylesheet"></head>

<body>

 <!-- Add your content of header -->

<header>
  <nav class="navbar navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
      <nav class="navbar-fullscreen" id="navbar-middle">
        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <ul class="navbar-fullscreen-links">
          <li><a href="./index.html" title="">Home</a></li>
          <li><a href="./project.html" title="">Shop All</a></li>
          <li><a href="./about.html" title="">Collections</a></li>
          <li><a href="./components.html" title="">Contacts</a></li>
        </ul>

        <div class="footer-container">
           
          <p><small>© Untitled | Website created by Naomi Ocasio <a href="http://www.mashup-template.com/" title="Create website with free html template">June Jewelz</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images"></a></small></p>
          <p class="footer-share-icons">
             
          </p>
                       
        </div>


      </nav> 
    
    </div>
  </nav>
</header>

<div class="section-container">
  <!-- Add your site or app content here -->
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6">

        <div class="template-example">
          <h2 class="template-title-example">Contact</h2>
          
        </div>

        <div class="template-example">
          <h2 class="template-title-example"></h2>
        
        
      </div>

      <div class="col-xs-12 col-md-6">
        <div class="template-example">
          <h2 class="template-title-example"></h2>
          
          <div class="row">
            <div class="col-md-6">
              <h3 class="template-title-example">Social Media</h2>
              <ul class="list-icons">
                <li>
                  <a href="" class="social-round-icon fa-icon">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="" class="social-round-icon fa-icon">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                
                <li>
                  <a href="" class="social-round-icon fa-icon">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
           
          </div>


        </div>

    
        </div>
        
        <div class="template-example">
          <h2 class="template-title-example">Inputs</h2>

            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
            </div>

            <div class="form-group">
              <select class="form-control">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>

            <div class="form-group">
              <label class="checkbox-inline">
                <input 
                type="checkbox" id="inlineCheckbox1" value="option1"> Email me a copy
              </label>
              <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox2" value="option2"> I am a human
              </label>
            </div>

            <div class="form-group">
              <textarea class="form-control" rows="3" placeholder="Enter your message"></textarea>
            </div>
            
            <div class="alert alert-success" role="alert">Your message was successfully sent</div>
            <div class="alert alert-danger" role="alert">Your message has not been sent, restart</div>
        </div>




      </div>
    </div>
  </div>

</div>




<script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navbarToggleSidebar();
      closeMenuBeforeGoingToPage();
      navActivePage();
    });
</script>
 <script type="text/javascript" src="./main.4c6e144e.js"></script></body>

</html>